buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC8"
}

apply plugin: 'docker'

group 'com.virgingates'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'io.vertx.core.Launcher'
def mainVerticleName = 'com.virgingates.verticles.MainVerticle'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile group: 'io.vertx', name: 'vertx-web', version: '3.5.3'
    compile group: 'io.vertx', name: 'vertx-lang-kotlin', version: '3.5.3'
    compile group: 'io.vertx', name: 'vertx-lang-kotlin-coroutines', version: '3.5.3'
    compile group: 'io.vertx', name: 'vertx-web-client', version: '3.5.3'
    compile group: 'io.vertx', name: 'vertx-service-proxy', version: '3.5.3'
    compile group: 'io.vertx', name: 'vertx-codegen', version: '3.5.3'

    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.23.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.23.0'
    compile group: 'com.google.apis', name: 'google-api-services-sheets', version: 'v4-rev516-1.23.0'

//    compile group: 'io.gitlab.arturbosch.detekt', name: 'detekt-formatting', version: '1.0.0.RC8'
    compile group: 'io.gitlab.arturbosch.detekt', name: 'detekt-test', version: '1.0.0.RC8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.vertx', name: 'vertx-unit', version: '3.5.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.20.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Verticle': mainVerticleName
        attributes 'Main-Class': mainClassName
    }


    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

detekt {
    version = "1.0.0.RC8"
    defaultProfile {
        input = file("src/main/kotlin")
        filters = ".*/resources/.*,.*/build/.*"
        config = "$project.rootDir/detekt-ruleset.yml"
        output = "${project.buildDir}/reports/detekt.xml"
        parallel = true
    }
}